<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#ffffff"
    android:orientation="vertical">

   <TextView
       android:id="@+id/txt_semester"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="semester Gpa"
       android:textSize="25dp"/>

    <TextView
        android:id="@+id/txt_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="semester gpa"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="semester credit"
        android:textSize="20dp"/>

</LinearLayout>